# scable-app-boilerplate

./: JWT-Helper.docx  README.md  sab-helper.txt
Sab/: Sab.sln
Sab/Sab.Admin.Api/: AutofacModule.cs  Dockerfile  Program.cs  Sab.Admin.Api.csproj  Startup.cs  ValuesService.cs  WeatherForecast.cs  appsettings.Development.json
Sab/Sab.Admin.Api/Controllers/: WeatherForecastController.cs
Sab/Sab.Admin.Api/Properties/: launchSettings.json
Sab/Sab.Admin.Features/: Class1.cs  Sab.Admin.Features.csproj
Sab/Sab.Admin.Features/ProductListing/: ProductListingCommand.cs  ProductListingHandler.cs  ProductListingItem.cs
Sab/Sab.Api.ProductListing/: AutofacModule.cs  Dockerfile  Program.cs  Sab.Api.ProductListing.csproj  Sab.ProductListing.Api.csproj  Startup.cs  ValuesService.cs  WeatherForecast.cs  appsettings.Development.json
Sab/Sab.Api.ProductListing/Controllers/: WeatherForecastController.cs
Sab/Sab.Api.ProductListing/Properties/: launchSettings.json
Sab/Sab.Authentication.Api/: AutofacModule.cs  Dockerfile  Program.cs  Sab.Authentication.Api.csproj  Startup.cs  WeatherForecast.cs  appsettings.Development.json
Sab/Sab.Authentication.Api/Controllers/: AuthenticateController.cs  UsersController.cs  WeatherForecastController.cs
Sab/Sab.Authentication.Api/Properties/: launchSettings.json
Sab/Sab.Authentication.Features/: AutofacModule.cs  Sab.Authentication.Features.csproj  SeniorEmployeeRequirementCommand.cs  SeniorEmployeeRequirementHandler.cs
Sab/Sab.Authentication.Features/Dto/: AuthenticateRequest.cs  AuthenticateResponse.cs  LoginModel.cs  RegisterModel.cs  Response.cs  User.cs
Sab/Sab.Authentication.Features/Helper/: AppSettings.cs  CustomAuthorizeAttribute.cs  JwtMiddleware.cs
Sab/Sab.Authentication.Features/Provider/: UserInfoProvider.cs
Sab/Sab.Authentication.Features/Services/: UserAll.cs  UserService.cs
Sab/Sab.DataAcess/: Class1.cs  ContextExtensions.cs  DbInitializer.cs  Sab.DataAcess.csproj  SabDataContext.cs
Sab/Sab.DataAcess/Migrations/: 20201004172219_Initial-Migration.Designer.cs  20201004172219_Initial-Migration.cs  20201004173819_Correct-relationship-of-Subcategory.Designer.cs  20201004173819_Correct-relationship-of-Subcategory.cs  20210801170112_asp-net-identify.Designer.cs  20210801170112_asp-net-identify.cs  20220512173237_new-col-at-application-user-identity.Designer.cs  20220512173237_new-col-at-application-user-identity.cs  SabDataContextModelSnapshot.cs
Sab/Sab.Domain/: Sab.Domain.csproj  UserPolicies.cs  UserRoles.cs
Sab/Sab.Domain/Identity/: ApplicationUser.cs
Sab/Sab.Domain/Product/: Brand.cs  Category.cs  Product.cs  SubCategory.cs  Tag.cs  TagProduct.cs
Sab/Sab.Features/: AutofacModule.cs  Class1.cs  Sab.Features.csproj  Sab.ProductListing.Features.csproj
Sab/Sab.Features/Enum/: ProductCategory.cs
Sab/Sab.Features/Processors/: IBatchProcessor.cs  IServiceExecutor.cs
Sab/Sab.Features/ProductListing/: ProductListingCommand.cs  ProductListingHandler.cs  ProductListingItem.cs
Sab/Sab.Infrastructure/: AssembliesProvider.cs  AutofacModule.cs  Class1.cs  IHasId.cs  Sab.Infrastructure.csproj
Sab/Sab.Infrastructure/Enum/: ProductCategory.cs
Sab/Sab.Infrastructure/ExtensionMethods/: ContainerBuilderExtensions.cs
Sab/Sab.Infrastructure/Helpers/: Retry.cs
Sab/Sab.Infrastructure/Mediators/: CommandBus.cs  ICommandBus.cs  ICommandHandler.cs  NoCommand.cs  NoCommandResult.cs
sab-app/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
sab-app/e2e/src/: app.e2e-spec.ts
sab-app/src/: index.html
sab-app/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
sab-app/src/app/_components/: alert.component.ts
sab-app/src/app/_helpers/: auth.guard.ts  error.interceptor.ts  fake-backend.ts  jwt.interceptor.ts
sab-app/src/app/_models/: site-config.ts
sab-app/src/app/_services/: authentication.service.ts  user.service.ts
sab-app/src/app/login/: login.component.html  login.component.ts  user-login.model.ts
