<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="6.2.0" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="7.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sab.DataAcess\Sab.DataAcess.csproj" />
    <ProjectReference Include="..\Sab.Domain\Sab.Domain.csproj" />
    <ProjectReference Include="..\Sab.Infrastructure\Sab.Infrastructure.csproj" />
  </ItemGroup>

</Project>
